body {
  font-family: "Cairo", sans-serif;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.main-title {
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  left: -30px;
}
.main-title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start header */
.header {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
  position: relative;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
}

.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

.header .main-nav {
  display: flex;
}
.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
  text-transform: capitalize;
}
@media (max-width: 767px) {
  .header .container {
    display: flex;
    flex-direction: column;
  }
  .header .logo {
    width: 100%;
    height: 50px;
  }
  .header .main-nav {
    margin: auto;
  }
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
/* end header */
/* start landing */

.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  top: -40;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .text {
  flex: 1;
}
.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}
.landing .image img {
  width: 600px;
  animation: up-and-down 5s linear infinite;
  position: relative;
}
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .go-down i {
  font-size: 30px;
  animation: bouncing 2s infinite;
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}
@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
/* end landing */
/* start mega menu */
.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  transition: top var(--main-transition), opacity var(--main-transition);
}
.header .mega-menu::after {
  content: "";
  max-width: 100%;
  height: 3px;
  background-color: var(--main-color);
  opacity: 0;
}

.header .mega-menu .image img {
  max-width: 100%;
}
.header .mega-menu .links {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  position: relative;
}

.header .mega-menu .links ul {
  position: relative;
  width: 50%;
}
.header .mega-menu .links li {
  position: relative;
  opacity: 0;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 0.1px solid #ddd;
}

.header .mega-menu .links li::before {
  content: "";
  width: 0;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transition: var(--main-transition);
  z-index: -1;
}

.header .mega-menu .links li:hover::before {
  background-color: #fafafa;
  width: 100%;
}
.header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links li a i {
  margin-right: 10px;
}
@media (max-width: 991px) {
  .header .mega-menu .image img {
    display: none;
  }
  .header .mega-menu .links {
    display: flex;
    flex-direction: column;
    flex: 1;
    flex-wrap: wrap;
  }
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
@media (max-width: 1199px) and (min-width: 991px) {
  .header .mega-menu .image img {
    max-width: 80%;
  }
  .header .mega-menu .image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header .mega-menu .links {
    min-width: 250px;
    flex: 1;
  }
}
.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
.header .main-nav > li:hover .mega-menu li {
  opacity: 1;
}
.header .main-nav > li:hover .mega-menu::after {
  content: "";
  opacity: 1;
  background-color: var(--main-color);
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 0;
  margin-left: -30px;
}

/* end mega menu */
/* start articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .box img {
  max-width: 100%;
}
.articles .box .text {
  padding: 20px;
}
.articles .box .text h3 {
  margin: 0;
}
.articles .box .text p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}
.articles .box .more {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .box .more a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .more i {
  color: var(--main-color);
}
.articles .box:hover .more i {
  animation: moving-arrow 0.6s linear infinite;
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
/* end articles */
/* start gallery articles */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .box img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* end gallery articles */
/* start features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .container .box-quality {
  border: 1px solid #ececec;
  position: relative;
}
.features .container .box-time {
  border: 1px solid #ececec;
  position: relative;
}
.features .container .box-passion {
  border: 1px solid #ececec;
  position: relative;
}
.features .container .img-holder {
  position: relative;
  overflow: hidden;
}
.features .container .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
}
.features .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box-quality:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
}
.features .box-time:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
}
.features .box-passion:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
}
.features .container img {
  max-width: 100%;
}
.features .container .box-quality .img-holder::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #f43f366e;
}
.features .container .box-time .img-holder::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #03a8f475;
}
.features .container .box-passion .img-holder::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #00968776;
}

.features .container .box-quality h2 {
  text-align: center;
  font-weight: bold;
  font-size: 35px;
  width: fit-content;
  border-bottom: 5px solid red;
  margin: 0 auto;
  text-transform: capitalize;
}
.features .container .box-passion h2 {
  text-align: center;
  font-weight: bold;
  font-size: 35px;
  width: fit-content;
  border-bottom: 5px solid green;
  margin: 0 auto;
  text-transform: capitalize;
}
.features .container .box-time h2 {
  text-align: center;
  font-weight: bold;
  font-size: 35px;
  width: fit-content;
  border-bottom: 5px solid blue;
  margin: 0 auto;
  text-transform: capitalize;
}
.features .container p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
  text-align: center;
}
.features .container a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
  position: relative;
}
.features .box-quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box-time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box-passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box-passion:hover a {
  background-position: left bottom;
  color: white;
}
.features .box-time:hover a {
  background-position: left bottom;
  color: white;
}
.features .box-quality:hover a {
  background-position: left bottom;
  color: white;
}

/* end features */
/* start testimonials */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: #ececec;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .container .box {
  background-color: white;
  border-radius: 10px;
}
.testimonials .container .box .image {
  position: relative;
}
.testimonials .container .box .image img {
  max-width: 100%;
  border-radius: 50%;
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}
.testimonials .container .box h3 {
  padding-left: 20px;
  padding-top: 20px;
}
.testimonials .container .box p {
  padding-left: 20px;
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
  margin-bottom: 0;
}
.testimonials .container .box .end {
  padding-bottom: 20px;
}
.testimonials .container .box .icon {
  margin-left: 10px;
  padding-top: 10px;
}
.testimonials .container .box .icon i {
  margin-left: 10px;
  font-size: 18px;
}
.testimonials .container .box .icon i {
  color: gold;
}

/* end testimonials */
/* start team-members */
.team-members {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.team-members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team-members .container .box {
  position: relative;
  margin-top: 20px;
  height: 380px;
}
.team-members .container .box::before {
  content: "";
  position: absolute;
  background-color: #f3f3f3;
  height: calc(100% + 30px);
  width: 80%;
  right: 0;
  top: 0;
  z-index: -1;
  transition: var(--main-transition);
}
.team-members .container .box:hover::before {
  width: calc(100% - 60px);
  right: 12%;
}

.team-members .container .box .image {
  position: relative;
  top: 5%;
}

.team-members .box:hover img {
  filter: grayscale(100%);
}

.team-members .container .box img {
  max-width: 100%;
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}
.team-members .container .box .cont {
  position: relative;
}
.team-members .container .box .cont {
  padding-left: 80px;
  padding-top: 20px;
  position: relative;
}
.team-members .container .box .cont h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
}
.team-members .container .box .cont p {
  margin-top: 10px;
  margin-bottom: 25px;
}
.team-members .container .box .icons {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-top: -400px;
  margin-right: 20px;
  position: relative;
}

.team-members .container .box a {
  display: flex;
  justify-content: flex-end;
  margin-top: 40px;
}
.team-members .container .box i:hover {
  color: var(--main-color);
}

.team-members .container .box i {
  color: #777;
  transition: var(--main-transition);
}

@media (min-width: 384px) and (max-width: 670px) {
  .team-members .container .box img {
    max-width: 300px;
  }
  .team-members .container .box::before {
    content: "";
    width: 80%;
  }
}
@media (min-width: 536px) and (max-width: 670px) {
  .team-members .container .box .icons {
    flex-direction: row;
    gap: 40px;
  }
  .team-members .container .box .cont {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    margin-left: 300px;
    margin-bottom: 100px;
  }
}
@media (min-width: 430px) and (max-width: 536px) {
  .team-members .container .box .cont {
    margin-left: 100px;
    margin-top: 50px;
  }
}
@media (min-width: 430px) and (max-width: 576px) {
  .team-members .container .box .cont {
    position: relative;
    top: -50px;
  }
}
/* end team-members */
/* start servcies */
.servcies {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.servcies .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  text-align: center;
}
.servcies .container .box {
  counter-increment: services;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  position: relative;
}
.servcies .container .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  height: 3px;
  width: 0;
  background-color: var(--main-color);
  overflow: hidden;
  transition: 1s;
  transform: translateX(-50%);
}
.servcies .container .box:hover:before {
  width: 100%;
}

/* .servcies .container .box::after{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 3px;
  width: 0;
  background-color: var(--main-color);
  overflow: hidden; 
   transition: 5s;


}
.servcies .container .box:hover::after{
  right: 50%;
  width: 50%;

} */

.servcies .box:hover {
  transform: translateY(-10px);
}
.servcies .container .box i {
  color: #d5d5d5;
  font-size: 80px;
  padding: 40px 0 30px 0;
}
.servcies .container .box h3 {
  color: var(--main-color);
  font-size: 25px;
  margin-bottom: 40px;
  font-weight: bold;
}
.servcies .container .box .info {
  width: 100%;
  background-color: #f9f9f9;
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.servcies .container .box .info a {
  font-weight: normal;
  color: var(--main-color-alt);
  margin-right: 12px;
  font-size: 18px;
}

.servcies .box .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  bottom: 0;
  height: 50px;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.servcies .box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  bottom: 0;
  left: 80px;
  width: 40px;
  height: 50px;
  transform: skewX(-30deg);
}
/* end servcies */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.our-skills .image {
  margin-right: -15px;
}
.our-skills .image img {
  max-width: 100%;
}
.our-skills .cont {
  width: 50%;
  position: relative;
  padding: 30px 0;
}
.our-skills .cont .txt1 {
  padding: 30px 0;

  position: relative;
  display: flex;
  justify-content: space-between;
  flex: 1;
}
.our-skills .cont .txt1::after {
  bottom: 0;
  position: absolute;
  content: "";
  width: 50%;
  height: 20px;
  background-color: var(--main-color);
  animation: grad1 1s linear alternate;
}
@keyframes grad1 {
  0% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}
.our-skills .cont .txt2 {
  padding: 30px 0;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex: 1;
}
.our-skills .cont .txt2::after {
  bottom: 0;
  position: absolute;
  content: "";
  width: 20%;
  height: 20px;
  background-color: var(--main-color);
  transition-delay: 1s;
  animation: grad2 1s linear alternate;
}
@keyframes grad2 {
  0% {
    width: 0%;
  }
  100% {
    width: 20%;
  }
}
.our-skills .cont .txt3 {
  padding: 30px 0;

  position: relative;
  display: flex;
  justify-content: space-between;
  flex: 1;
}
.our-skills .cont .txt3::after {
  bottom: 0;
  position: absolute;
  content: "";
  width: 40%;
  height: 20px;
  background-color: var(--main-color);
  animation: grad3 1s linear alternate;
}
@keyframes grad3 {
  0% {
    width: 0%;
  }
  100% {
    width: 40%;
  }
}
.our-skills .cont .txt4 {
  padding: 30px 0;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex: 1;
}
.our-skills .cont .txt4::after {
  bottom: 0;
  position: absolute;
  content: "";
  width: 90%;
  height: 20px;
  background-color: var(--main-color);
  animation: grad4 1s linear alternate;
}
@keyframes grad4 {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}
.our-skills .cont span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
  font-weight: bold;
  height: fit-content;
}
.our-skills .cont h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}
@media (max-width: 460px) {
  .our-skills .image img {
    display: none;
  }
}
/* start work */
.how-works {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.how-works .container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.how-works .image {
  max-width: 100%;
  margin-right: 100px;
}
.how-works .container .box {
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  .how-works .info .box {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 991px) {
  .how-works .container {
    flex-direction: column;
  }
}
@media (max-width: 991px) {
  .how-works .image {
    margin: 0 0 50px;
  }
}
.how-works .box img {
  width: 64px;
  margin-right: 30px;
}

.how-works .box h2 {
  margin: 0;
  font-size: 22px;
}
.how-works .box p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}
.how-works .info .box::before {
  content: "";
  left: 50%;
  top: 50%;
  position: absolute;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}
.how-works .info .box:hover::before {
  width: 100%;
  height: 100%;
}

/* end work */
/* start events */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.events .image1 {
  position: absolute;
  right: 0;
  bottom: 500px;
}
.events .image3 {
  position: absolute;
  right: 0;
  top: 100%;
}
.events .image2 {
  position: absolute;
  left: 0;
  bottom: -195px;
}
.events .image4 {
  position: absolute;
  left: 0;
  bottom: 500px;
}
.events .container .image {
  position: relative;
  text-align: center;
}
.events .container .image img {
  max-width: 100%;
  width: 450px;
}
@media (max-width: 826px) {
  .events .container .image img {
    width: 200px;
  }
  .events .image1 {
    bottom: 350px;
  }
  .events .image4 {
    bottom: 350px;
  }
}
@media (max-width: 604px) {
  .events .image1,
  .events .image4 {
    display: none;
  }
}
.events .count {
  display: flex;
  text-align: center;
  justify-content: space-around;
  background-color: var(--section-background);
  max-width: 100%;
  flex-wrap: wrap;
  border-radius: 5%;
}
/* .events .txt{
  text-align: center;
  position: absolute;
  top:40%;
  width: 50%;
  margin-left: 100px;
  
} */
.events .txt h2 {
  font-size: 30px;
  position: relative;
  text-align: center;
}
.events .txt p {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}
.events .count p {
  border-top: 2px solid white;
}
.events .count h1 {
  color: var(--main-color);
}
.events .count .box {
  width: 25%;
  border: 2px solid white;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  max-width: 600px;
  margin-top: 200px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width: 398px) {
  .events .subscribe form {
    flex-direction: column;
  }
}
.events .subscribe form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
.events .subscribe form input[type="email"] {
  padding: 20px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
  border-radius: 50px;
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
/* end events */
/* start price */
.pricing {
  padding-top: 250px;
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .container .box {
  text-align: center;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  z-index: 1;
  position: relative;
  border-radius: 50px;
}
.pricing .container .box::before {
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
  left: 0;
  top: 0;
  border-radius: 50px;
  border-radius: 50px 50px 0px 0px;
}
.pricing .container .box:hover::before {
  width: 100%;
}
.pricing .container .box::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
  right: 0;
  bottom: 0;
  border-radius: 0 0px 50px 50px;
}
.pricing .container .box:hover::after {
  width: 100%;
}
.pricing .container .box1 {
  text-align: center;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  z-index: 1;
  position: relative;
  border-radius: 50px;
  transform: translateY(-30px);
}
.pricing .container .box1::before {
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
  left: 0;
  top: 0;
  border-radius: 50px 50px 0px 0px;
}
.pricing .container .box1 .pop {
  left: 0;
  position: relative;
  width: 0;
  height: 50px;
  background-color: red;
  top: 1px;
  overflow: hidden;
  font-size: 25px;
  transition: var(--main-transition);
}
.pricing .container .box1 .pop p {
  text-align: center;
  margin: auto;
  color: white;
}
.pricing .container .box1 .pop::before {
  /* content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  transform: translate(-50% , -50%);
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
  transform: rotate(90deg);
  top: -20px;
  height: 100%; */

  content: "";
  position: absolute;
  bottom: 0px;
  right: -21px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6;
  border-width: 50px;
  rotate: 270deg;
  top: -5px;
  top: -25px;
}
.pricing .container .box1:hover .pop {
  width: 360px;
}
@media (max-width: 408px) {
  .pricing .container .box1:hover .pop {
    width: 200px;
  }
}

.pricing .container .box1:hover::before {
  width: 100%;
}
.pricing .container .box1::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
  right: 0;
  bottom: 0;
  border-radius: 0 0px 50px 50px;
}
.pricing .container .box1:hover::after {
  width: 100%;
}
.pricing .container .box1 h2 {
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
  text-transform: capitalize;
}
.pricing .container .box1 image {
  position: relative;
  margin: 0 auto;
  text-align: center;
}
.pricing .container .box1 img {
  width: 150px;
  margin-bottom: 10px;
}
.pricing .container .box1 span {
  font-size: 70px;
  font-weight: bold;
  color: var(--main-color);
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
}
.pricing .container .box1 p {
  margin-top: -30px;
  color: #777;
  text-transform: capitalize;
}
.pricing .container .box1 ul {
  text-align: left;
}
.pricing .container .box1 li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .box1 ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .box1 a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 50px;
  font-weight: bold;
  transition: var(--main-transition);
  text-transform: capitalize;
}
.pricing .box1 a:hover {
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: white;
}

.pricing .container .box h2 {
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
  text-transform: capitalize;
}
.pricing .container .box image {
  position: relative;
  margin: 0 auto;
  text-align: center;
}
.pricing .container .box img {
  width: 150px;
  margin-bottom: 10px;
}
.pricing .container .box span {
  font-size: 70px;
  font-weight: bold;
  color: var(--main-color);
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
}
.pricing .container .box p {
  margin-top: -30px;
  color: #777;
  text-transform: capitalize;
}
.pricing .container .box ul {
  text-align: left;
}
.pricing .container .box li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .box a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 50px;
  font-weight: bold;
  transition: var(--main-transition);
  text-transform: capitalize;
}
.pricing .box a:hover {
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: white;
}

/* end price */
/*start video */
.video {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.video .container .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .video .holder {
    flex-direction: column;
  }
}
.video .holder .list {
  min-width: 300px;
  background-color: white;
}
.video .container .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
}
.video .container .holder .list ul {
  text-align: left;
  margin-left: 20px;
}
.video .container .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--main-transition);
}
.video .holder .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.video .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.video .holder .image {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.video .holder .image img {
  max-width: 100%;
}
.video .holder .image .info {
  padding: 20px;
  background-color: white;
}
/* end video */
/* Start Stats */
.stats{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-image:url(images/stats.jpg) ;
  background-size: cover;
  min-height: 300px;

}
.stats::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.stats h1{
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}
.stats .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 20px;
  text-align: center;
  z-index: 1;
}
.stats .container .box{
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.8;
  transition: var(--main-transition);
}

.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.stats .box .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
  height: 0;
}
.stats .box::before {
  top: 0;
  right: 0;
}
.stats .box::after {
  left: 0;
  bottom: 0;
}
.stats .box:hover {
  opacity: 1;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
/* end Stats */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
}
.discount .image {
  background-image: url(images/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}

.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .box .social {
  display: flex;
}
@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}
.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .box .line .info span {
  display: block;
}
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}